<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel='stylesheet' href='./style.css' />
    <title>Component Library</title>
</head>
<body>
    
    <h1>Buttons</h1>
    <h3>text buttons</h3>
    <button class='btn-text font-size-sm padding-md text-uppercase text-bold letter-space-sm border-radius-sm'>
        text
    </button>
    <button class='btn-text font-size-md padding-lg text-uppercase text-bold letter-space-sm border-radius-sm'>
        text
    </button>
    <button class='btn-text font-size-lg padding-xlg text-uppercase text-bold letter-space-md border-radius-sm'>
        text
    </button>
    
    
    <h3>contained buttons</h3>
    <button class='btn-filled font-size-sm padding-md text-uppercase text-bold letter-space-sm border-radius-sm'>filled</button>
    <button class='btn-filled font-size-md padding-lg text-uppercase text-bold letter-space-sm border-radius-sm'>filled</button>
    <button class='btn-filled font-size-lg padding-xlg text-uppercase text-bold letter-space-md border-radius-sm'>filled</button>
    
    
    <h3>outlined buttons</h3>
    <button class='btn-outlined text-uppercase text-bold font-size-sm padding-md letter-space-sm border-radius-sm'>outlined</button>
    <button class='btn-outlined text-uppercase text-bold font-size-md padding-lg letter-space-sm border-radius-sm'>outlined</button>
    <button class='btn-outlined text-uppercase text-bold font-size-lg padding-xlg letter-space-md border-radius-sm'>outlined</button>
    
    
    <h3>icons with text buttons</h3>
    <button class='btn-outlined flex-center text-uppercase text-bold padding-md font-size-sm letter-space-sm border-radius-sm'>
        <span class='material-icons'>
            delete
        </span>
        delete
    </button><br/>
    <button class='btn-filled flex-center text-uppercase text-bold padding-md font-size-sm letter-space-sm border-radius-sm'>
        <span class='material-icons'>
            delete
        </span>
        delete
    </button>

    <h3>icon buttons</h3>
    <button class='btn-text padding-lg flex-center border-radius-circle'>
        <span class='material-icons'>alarm</span>
    </button>
    <button class='btn-text padding-lg flex-center pos-fixed bottom-right-5 border-radius-circle'>
        <span class='material-icons'>download</span>
    </button>
    <h5>float action button in bottom right corner</h5>

    <h1>Alerts</h1>
    <div class='flex-horizontal-stretch padding-md font-size-sm letter-space-sm alert-size-md alert-basic border-radius-sm'>
        <div class='flex-vertical-center'>
            <span class="material-icons icon-color-red">
                error
            </span>
            This is an error alert — check it out!
        </div>
        <span class='material-icons icon-close'>close</span>
    </div><br/>
    <div class='flex-horizontal-stretch padding-md font-size-sm letter-space-sm alert-size-md alert-basic border-radius-sm'>
        <div class='flex-vertical-center'>
            <span class="material-icons icon-color-yellow">
                warning
            </span>
            This is a warning alert — check it out!
        </div>
        <span class='material-icons icon-close'>close</span>
    </div><br/>
    <div class='flex-horizontal-stretch padding-md font-size-sm letter-space-sm alert-size-md alert-basic border-radius-sm'>
        <div class='flex-vertical-center'>
            <span class="material-icons icon-color-green">
                check_circle
            </span>
            This is a success alert — check it out!
        </div>
        <span class='material-icons icon-close'>close</span>
    </div><br/>
    <div class='flex-horizontal-stretch padding-md font-size-sm letter-space-sm alert-size-md container-outlined alert-error-outlined border-radius-sm'>
        <div class='flex-vertical-center'>
            <span class="material-icons">
                error
            </span>
            This is an error alert — check it out!
        </div>
        <span class='material-icons icon-close'>close</span>
    </div><br/>
    <div class='flex-horizontal-stretch padding-md font-size-sm letter-space-sm alert-size-md container-outlined alert-warning-outlined border-radius-sm'>
        <div class='flex-vertical-center'>
            <span class="material-icons">
                warning
            </span>
            This is a warning alert — check it out!
        </div>
        <span class='material-icons icon-close'>close</span>
    </div><br/>
    <div class='flex-horizontal-stretch padding-md font-size-sm letter-space-sm alert-size-md container-outlined alert-success-outlined border-radius-sm'>
        <div class='flex-vertical-center'>
            <span class="material-icons">
                check_circle
            </span>
            This is a success alert — check it out!
        </div>
        <span class='material-icons icon-close'>close</span>
    </div><br/>
    <div class='flex-horizontal-stretch padding-md font-size-sm letter-space-sm alert-size-md alert-error-filled border-radius-sm'>
        <div class='flex-vertical-center'>
            <span class="material-icons">
                error
            </span>
            This is an error alert — check it out!
        </div>
        <span class='material-icons icon-close'>close</span>
    </div><br/>
    <div class='flex-horizontal-stretch padding-md font-size-sm letter-space-sm alert-size-md alert-warning-filled border-radius-sm'>
        <div class='flex-vertical-center'>
            <span class="material-icons">
                warning
            </span>
            This is a warning alert — check it out!
        </div>
        <span class='material-icons icon-close'>close</span>
    </div><br/>
    <div class='flex-horizontal-stretch padding-md font-size-sm letter-space-sm alert-size-md alert-success-filled border-radius-sm'>
        <div class='flex-vertical-center'>
            <span class="material-icons">
                check_circle
            </span>
            This is a success alert — check it out!
        </div>
        <span class='material-icons icon-close'>close</span>
    </div><br/>


</body>
</html>